# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=40.1.68
version_minecraft=1.18.2
version_mcsupport=[1.18.2,1.19)
version_mappings=1.18.2
channel_mappings=official

version_thutcore=8.8.0
version_thutcore_sup=224428:3921692

version_cct_mc=1.18.2
version_cct=1.100.9

version_major=9
version_minor=2

compile_name=thuttech
author_name=Thutmose