# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=35.1.4
version_minecraft=1.16.4
version_mcsupport=[1.16.4]
version_mappings=20201028-1.16.3

version_thutcore=8.1.0
version_cct=1.94.0

version_major=9
version_minor=1

compile_name=thuttech
author_name=Thutmose
